# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 


n = input("Введите трехзначное число: ")
n1 = int(n[0])
n2 = int(n[1])
n3 = int(n[2])

if len(n) == 3:
    print("Сумма трехзначного числа:", n1 + n2 + n3)
else :
    print("Введено не трехзначное число")